# OkHomeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/okhome/okhomeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/okhome/okhomeapp/config/: CurrentUserInfo.java  IndoBank.java  Variables.java
app/src/main/java/id/co/okhome/okhomeapp/gcm/: OkhomeGcmController.java  OkhomeGcmListenerService.java  OkhomeInstanceIDListenerService.java  OkhomeRegistrationIntentService.java
app/src/main/java/id/co/okhome/okhomeapp/lib/: AnimatedTooltipImageController.java  AnimatedTooltipTextController.java  AutoSlideViewController.java  CalendarController.java  CommonCallback.java  DelayedFinish.java  DrawerLayoutController.java  JoChoiceViewController.java  JoSharedPreference.java  JoViewRepeater.java  OkHomeActivityParent.java  OkHomeUtil.java  OkhomeCleaningTimeChooser.java  OkhomeException.java  ProgressDialogController.java  SCryptPassword.java  SimpleTabManager.java  SmsReceiver.java  SmsSender.java  TutoriorPreference.java  Util.java  ViewHolderUtil.java
app/src/main/java/id/co/okhome/okhomeapp/lib/dialog/: DialogController.java  JoDialog.java  ViewDialog.java
app/src/main/java/id/co/okhome/okhomeapp/lib/dialogplus/: DialogController.java  ViewDialog.java
app/src/main/java/id/co/okhome/okhomeapp/lib/joviewpager/: JoViewPagerController.java  JoViewPagerItem.java
app/src/main/java/id/co/okhome/okhomeapp/lib/joviewrepeator/: JoRepeatorCallback.java  JoViewRepeator.java
app/src/main/java/id/co/okhome/okhomeapp/lib/pollmanager/: PollManager.java
app/src/main/java/id/co/okhome/okhomeapp/lib/retrofit/: OkhomeGsonTypeAdapter.java  RetrofitCallback.java  RetrofitFactory.java
app/src/main/java/id/co/okhome/okhomeapp/lib/thridpartylogin/: JoFacebookLogin.java  JoGoogleLogin.java  JoThirdpartyLogin.java  JoThirdpartyLoginListener.java
app/src/main/java/id/co/okhome/okhomeapp/model/: AddressItemModel.java  CleaningItemModel.java  CleaningModel.java  CleaningReservationModel.java  CleaningScheduleModel.java  CleaningTicketModel.java  CommonCheckitemModel.java  CreditHistoryModel.java  CreditLogModel.java  CreditProductModel.java  CreditPromotionModel.java  ExtraCleaningModel.java  HomeModel.java  NoticeModel.java  PeriodicCleaningPlanModel.java  QnaModel.java  SpcCleaningModel.java  UserModel.java  VirtualAccountResultModel.java
app/src/main/java/id/co/okhome/okhomeapp/restclient/: CertificationClient.java  CleaningClient.java  CleaningRequestClient.java  CommonClient.java  CreditClient.java  CreditPromotionClient.java  HomeRestClient.java  NicepayClient.java  NoticeClient.java  RestClient.java  UserRestClient.java
app/src/main/java/id/co/okhome/okhomeapp/view/: OkHomeApplication.java
app/src/main/java/id/co/okhome/okhomeapp/view/activity/: CleaningTicketActivity.java  CollisionCleaningManagerActivity.java  CropImageActivity.java  FindEmailChangePasswordActivity.java  FindPasswordByEmailActivity.java  ImageChooserActivity.java  IntroActivity.java  MainActivity.java  MakeCleaningReservationActivity.java  MakeOneDayReservationActivity.java  MakeReservationActivity.java  NicePaymentWebActivity.java  PaymentActivity.java  PaymentConfirmActivity.java  PaymentVAConfirmActivity.java  PointActivity.java  PollActivity.java  PushTestActivity.java  SigninActivity.java  SignupActivity.java  SignupPhoneActivity.java  StartActivity.java  ThirdpartyLoginActivity.java  UserInfoActivity.java  WebpageActivity.java
app/src/main/java/id/co/okhome/okhomeapp/view/adapter/: CommonChoiceViewController.java  DayTimeRepeatorCallback.java
app/src/main/java/id/co/okhome/okhomeapp/view/dialog/: BlankDialog.java  (+18 more)
app/src/main/java/id/co/okhome/okhomeapp/viewholder/: BlankHolder.java  NoticeHolder.java  QnAHolder.java
app/src/main/res/drawable/: bg_dialog_center.xml  bg_gradient.xml  bg_inputbox.xml  bg_inputbox_black.xml  bg_inputbox_blackdeep.xml  bg_inputbox_focus.xml  bg_inputbox_gray.xml  bg_inputbox_selected.xml  bg_round_alphablack.xml  bg_round_appcolor.xml  bg_round_appcolor_second.xml  bg_round_btn_appcolor.xml  bg_round_btn_gray.xml  bg_round_gray.xml  bg_round_green.xml  bg_round_line_appcolor.xml  bg_round_orange.xml  bg_round_purple.xml  bg_round_red.xml  btn_round_bluegray.xml  btn_round_doggy.xml  btn_round_stroke_gray.xml  circle_appcolor.xml  circle_customercenter_ic.xml  circle_gray.xml  circle_gray_simple.xml  circle_gray_whitegray.xml  circle_line_appcolor.xml  dotline.xml  shawdowcircle.xml  square_line_appcolor.xml
app/src/main/res/layout/: act_cropimage.xml  activity_cleaning_ticket.xml  activity_collision_cleaning_manager.xml  activity_findemail_changepass.xml  activity_findpassword_by_email.xml  activity_intro.xml  activity_main.xml  activity_make_oneday_reservation.xml  activity_nice_payment_web.xml  activity_payment.xml  activity_payment_confirm.xml  activity_payment_va_confirm.xml  activity_point.xml  activity_poll.xml  activity_push_test.xml  activity_signin.xml  activity_signup.xml  activity_signup_phone.xml  activity_start.xml  activity_thirdparty_login.xml  activity_userinfo.xml  activity_webpage.xml  content_poll.xml  dialog_bg.xml  dialog_calendar_setting.xml  dialog_change_address.xml  dialog_change_phonenumber.xml  dialog_charge_credit.xml  dialog_choose_cleaning_time.xml  dialog_choose_cleaning_type.xml  dialog_choose_cleaning_type2.xml  dialog_cleaning_grid_list.xml  dialog_cleaning_list.xml  dialog_common_inputbox.xml  dialog_common_list.xml  dialog_common_text.xml  dialog_forgot_email_or_password.xml  dialog_home_information.xml  dialog_pay_point.xml  dialog_period_specialpackage.xml  (+61 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_fb.xml
app/src/test/java/id/co/okhome/okhomeapp/: ExampleUnitTest.java  MyLinkedListTest.java  SampleModel.java  SimpleTest.java  Testtt.java
typekit/: build.gradle
typekit/src/main/java/com/tsengvn/typekit/: ReflectionUtils.java  TypekitFactory.java  TypekitLayoutInflater.java  TypekitSpan.java
(+86 files in other folders)
