apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "id.co.okhome.okhomeapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':recyclerViewManager')
    compile project(':typekit')

    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    //페북
    //레트로핏 / 연결라이브러리
    //이미지처리
    //구글서비스
    //기타
    //암호화
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
apply plugin: 'com.google.gms.google-services'