<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actPoll_vgTop"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/actPoll_llbtnBack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout
                android:id="@+id/common_vbtnBack"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_action_back" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="설문조사"
            android:textSize="18sp"
            android:textColor="@color/okHomeGrayDeep"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actPoll_llbtnBack" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#28000000"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/actPoll_vgTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="12dp" android:paddingRight="12dp"
            android:orientation="vertical"
            android:id="@+id/actPoll_llPollItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/actPoll_vbtnOk"
        android:layout_margin="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="62dp"
            android:layout_height="62dp" android:background="@drawable/circle_gray_whitegray"/>

        <ImageView
            android:layout_marginBottom="1dp"
            android:layout_width="62dp"
            android:layout_height="62dp" android:background="@drawable/circle_appcolor"/>

        <TextView
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="제출"/>

    </FrameLayout>



</RelativeLayout>
