<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content" android:adjustViewBounds="true"
                android:src="@drawable/logo"/>


            <LinearLayout
                android:gravity="center"
                android:background="#f5f4f4"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:layout_marginLeft="14dp"
                    android:alpha="0.7"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" android:adjustViewBounds="true" android:src="@drawable/ic_at"/>

                <EditText
                    android:lines="1"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:textSize="13sp"
                    android:paddingLeft="14dp" android:paddingRight="14dp"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/actSignUp_etEmail" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:background="#f5f4f4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:layout_marginLeft="14dp"
                    android:alpha="0.7"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" android:adjustViewBounds="true" android:src="@drawable/ic_at"/>

                <EditText
                    android:lines="1"
                    android:background="@null"
                    android:textSize="13sp"
                    android:paddingLeft="14dp" android:paddingRight="14dp"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/actSignUp_etName" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f5f4f4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="14dp"
                        android:alpha="0.7"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" android:adjustViewBounds="true" android:src="@drawable/ic_lock2"/>

                    <EditText
                        android:id="@+id/actSignUp_etPass"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:textSize="13sp"
                        android:paddingLeft="14dp" android:paddingRight="14dp"
                        android:gravity="center_vertical"
                        android:hint="Password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#f5f4f4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginLeft="14dp"
                        android:alpha="0.7"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" android:adjustViewBounds="true" android:src="@drawable/ic_lock2"/>

                    <EditText
                        android:id="@+id/actSignUp_etPassConfirm"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:background="@null"
                        android:textSize="13sp"
                        android:paddingLeft="14dp" android:paddingRight="14dp"
                        android:gravity="center_vertical"
                        android:hint="One more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:paddingLeft="30dp" android:paddingRight="33dp"
                android:layout_marginTop="25dp"
                android:id="@+id/actSignUp_vbtnJoin"
                android:gravity="center"
                android:background="@color/colorAppPrimary"
                android:paddingTop="10dp" android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="15dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" android:src="@drawable/ic_check_type2"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="Sign up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/textView8" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:textColor="#717276"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="12sp"
                        android:text="By signing up, I agree to OkHome"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/actSignUp_tvbtnTerm"
                        android:textColor="@color/colorAppPrimary2"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="12sp"
                        android:text="Terms and condition "/>

                    <TextView
                        android:visibility="gone"
                        android:textColor="#717276"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="12sp"
                        android:text="and "/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/actSignUp_tvbtnPolicy"
                        android:textColor="@color/colorAppPrimary2"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="12sp"
                        android:text="Privacy policy" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/actMain_tvSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="#44000000"/>

                <View
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/actMain_tvSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="#44000000"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/actMain_tvSubTitle"
                    android:text="Or you can"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="#99000000"
                    android:textSize="12.5sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/actSignup_vbtnFb"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp" android:src="@drawable/ic_fb_gray"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/okHomeGrayDeep"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="12sp"
                        android:text="Start with\nFacebook"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actSignup_vbtnGoogle"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" android:src="@drawable/ic_gg_gray"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/okHomeGrayDeep"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="12sp"
                        android:text="Start with\nGoogle+"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>
