<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actUserInfo_rlTop"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <LinearLayout
            android:id="@+id/actMain_llbtnMore"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout
                android:id="@+id/common_vbtnBack"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_action_back" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Find password by email"
            android:textSize="15.5sp"
            android:textColor="@color/okHomeGrayDeep"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actMain_llbtnMore" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#28000000"/>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp" android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="-10dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content" android:adjustViewBounds="true"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/actFPBE_vgVerification"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:hint="Input your email address"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:id="@+id/actFPBE_etEmail" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:layout_marginTop="0dp"
                    android:background="#77000000"/>
            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/colorLightGray"
                android:text="이메일을 통해서 새로운 비밀번호를 설정할 수 있게 도와드리겠습니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/actFPBE_vbtnSendEmail"
                    android:paddingLeft="30dp" android:paddingRight="33dp"
                    android:gravity="center"
                    android:background="@color/colorAppPrimary"
                    android:paddingTop="10dp" android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_width="15dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content" android:src="@drawable/ic_check_type2"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="Send email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>