<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/actUserInfo_rlTop"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <LinearLayout
            android:id="@+id/actMain_llbtnMore"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout
                android:id="@+id/common_vbtnBack"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_action_back" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Profile setting" android:textSize="17.5sp"
            android:textColor="@color/okHomeGrayDeep"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actMain_llbtnMore" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#28000000"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/actUserInfo_rlTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="20dp"
                android:paddingBottom="35dp"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/actUserInfo_tvEmail"
                    android:text="-"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightGray"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/actUseInfo_vbtnPhoto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/actUserInfo_vbtnPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/actUserInfo_ivPhoto"
                            android:src="@drawable/img_user_blank"
                            android:layout_centerVertical="true"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:scaleType="centerCrop"
                            app:riv_oval="true" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="6dp"
                            android:layout_height="wrap_content" android:adjustViewBounds="true"
                            android:src="@drawable/ic_rightarrow_gray"/>

                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#33000000"/>


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actUserInfo_vbtnName"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Name"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp">

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:hint="What is your name"
                                android:id="@+id/actUserInfo_tvName"
                                android:textSize="13.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGray"
                                android:layout_centerVertical="true" />

                        </LinearLayout>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="6dp"
                            android:layout_height="wrap_content" android:adjustViewBounds="true"
                            android:src="@drawable/ic_rightarrow_gray"/>

                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#33000000"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actUserInfo_vbtnPhone"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Phone"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray"
                        android:id="@+id/textView5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp">

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:hint="What is your phone number"
                                android:id="@+id/actUserInfo_tvPhone"
                                android:textSize="13.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGray"
                                android:layout_centerVertical="true" />

                        </LinearLayout>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="6dp"
                            android:layout_height="wrap_content" android:adjustViewBounds="true"
                            android:src="@drawable/ic_rightarrow_gray"/>

                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#33000000"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Home address"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:orientation="vertical">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="46dp">

                                    <LinearLayout
                                        android:id="@+id/actUserInfo_vbtnAddress"
                                        android:layout_centerVertical="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:maxLines="2"
                                            android:id="@+id/actUserInfo_tvAddress"
                                            android:hint="Where is your home"
                                            android:textSize="13.5sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorGray"
                                            android:layout_centerVertical="true" />

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="10dp"
                                        android:src="@drawable/ic_right_simplearrow_black"
                                        android:layout_height="wrap_content" android:adjustViewBounds="true" />

                                    <View
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="1px" android:background="#33000000"/>

                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <!--집 정보-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentBottom="true"
                            android:text="Home information"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorLightGray" />
                        <LinearLayout
                            android:id="@+id/actUserInfo_vbtnUpdateHome2"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="10dp" android:paddingRight="10dp"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp" android:background="@drawable/square_line_appcolor">

                            <TextView
                                android:textSize="12.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:textColor="@color/colorAppPrimary2" android:text="Update Home"
                                android:id="@+id/textView7" />


                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/actUserInfo_vbtnHomeInfo"
                        android:layout_width="match_parent"
                        android:layout_height="46dp">

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:maxLines="2"
                                android:id="@+id/actUserInfo_tvHomeinfo"
                                android:hint="Let us know about your home"
                                android:textSize="13.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGray"
                                android:layout_centerVertical="true" />

                        </LinearLayout>

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="10dp"
                            android:src="@drawable/ic_right_simplearrow_black"
                            android:layout_height="wrap_content" android:adjustViewBounds="true" />

                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#33000000"/>

                    </RelativeLayout>
                    <!-- 있을때 -->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp" android:layout_centerInParent="true" android:id="@+id/actUserInfo_vLoading"/>

</RelativeLayout>
