<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="14dp" android:paddingBottom="14dp"
        android:id="@+id/actMakeOneDayReservation_rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:id="@+id/actMain_llbtnMore"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="14dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_cross" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <TextView
                android:id="@+id/actMakeOneDayReservation_tvTitle"
                android:textSize="13.5sp"
                android:textColor="#4f5661"
                android:text="When do you want to get our service?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <id.co.okhome.okhomeapp.view.customview.ProgressDotsView
                android:layout_marginTop="14dp"
                android:id="@+id/actMakeOneDayReservation_pdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></id.co.okhome.okhomeapp.view.customview.ProgressDotsView>


        </LinearLayout>

    </RelativeLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/actMakeOneDayReservation_llBottom"
        android:layout_below="@+id/actMakeOneDayReservation_rlTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/actMakeOneDayReservation_rlCalendar">

        <id.co.okhome.okhomeapp.view.customview.OkHomeViewPager
            android:id="@+id/actMakeOneDayReservation_vpContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </id.co.okhome.okhomeapp.view.customview.OkHomeViewPager>
    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:id="@+id/actMakeOneDayReservation_llBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/actMakeOneDayReservation_vbtnLeft"
            android:layout_weight="5"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#6681828c"
            android:paddingLeft="20dp" android:paddingRight="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/actMakeOneDayReservation_tvLeft"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/actMakeOneDayReservation_vbtnRight"
            android:layout_weight="5"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/colorAppPrimary"
            android:paddingLeft="20dp" android:paddingRight="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/actMakeOneDayReservation_tvRight"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:text="Berikut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

            <TextView
                android:paddingTop="1dp"
                android:id="@+id/actMakeOneDayReservation_tvCount"
                android:layout_marginLeft="4dp"
                android:textSize="13sp"
                android:gravity="center"
                android:text="(1/5)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
