<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.okhome.okhomeapp.view.activity.PointActivity">

    <RelativeLayout
        android:id="@+id/actCleaningTicket_vgTop"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/actCleaningTicket_llbtnBack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout
                android:id="@+id/common_vbtnBack"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_action_back" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="청소권"
            android:textSize="18sp"
            android:textColor="@color/okHomeGrayDeep"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actCleaningTicket_llbtnBack" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#33000000"/>
    </RelativeLayout>
    <!--샘플 -->
    <RelativeLayout
        android:layout_below="@+id/actCleaningTicket_vgTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/actCleaningTicket_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/actCleaningTicket_vLoading"
            android:layout_width="40dp"
            android:layout_height="40dp" android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>
