<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actPayment_vgTop"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/actMain_llbtnMore"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout
                android:id="@+id/common_vbtnBack"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_action_back" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="주문내역 확인"
            android:textSize="18sp"
            android:textColor="@color/okHomeGrayDeep"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actMain_llbtnMore" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#28000000"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/actPayment_vgTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="27dp" android:paddingRight="27dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:gravity="right"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:gravity="center_vertical|right"
                                android:layout_weight="10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/okHomeGrayDeep"
                                    android:layout_height="wrap_content" android:textSize="15sp"
                                    android:text="깔끔 1개월 패키지"
                                    android:id="@+id/actPayVaConfirm_tvOrderName" />

                            </LinearLayout>


                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/actPayVaConfirm_tvPrice"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:textColor="#dd000000"
                            android:layout_height="wrap_content" android:textSize="15sp"
                            android:text="100.000Rp"/>
                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorLightGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:textSize="13sp"
                            android:text="Credit card number"/>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/actPayment_ivCardTypeVisa"
                                android:layout_alignParentRight="true"
                                android:layout_width="36dp"
                                android:adjustViewBounds="true"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_visa2"/>

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/actPayment_ivCardTypeMaster"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="33dp"
                                android:adjustViewBounds="true"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_master2_gray"/>

                        </LinearLayout>
                    </FrameLayout>



                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <TextView
                            android:textColor="#dd000000"
                            android:text="4123"
                            android:id="@+id/actPayment_etCardNo1"
                            android:maxLength="4"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/bg_inputbox"
                            android:lines="1" android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:textColor="#dd000000"
                            android:text="4121"
                            android:id="@+id/actPayment_etCardNo2"
                            android:maxLength="4"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:layout_marginLeft="4dp"
                            android:inputType="number"
                            android:background="@drawable/bg_inputbox"
                            android:lines="1" android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:textColor="#dd000000"
                            android:text="1231"
                            android:id="@+id/actPayment_etCardNo3"
                            android:maxLength="4"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:layout_marginLeft="4dp"
                            android:inputType="number"
                            android:background="@drawable/bg_inputbox"
                            android:lines="1" android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:textColor="#dd000000"
                            android:text="4411"
                            android:id="@+id/actPayment_etCardNo4"
                            android:maxLength="4"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:layout_marginLeft="4dp"
                            android:inputType="number"
                            android:background="@drawable/bg_inputbox"
                            android:lines="1" android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/bg_inputbox"
                        android:layout_width="match_parent"
                        android:layout_height="46dp">

                        <ImageView
                            android:id="@+id/actPayVaConfirm_ivLogoBank"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/logo_bca"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp" />

                        <TextView
                            android:id="@+id/actPayVaConfirm_tvVA"
                            android:textColor="#dd000000"
                            android:text="142342345234234135151"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:lines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/actPayVaConfirm_tvExpiryDateTime"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:textColor="#aa000000"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content" android:textSize="10sp"
                            android:text="10월 30일 10시 35분까지 "/>


                        <TextView
                            android:layout_gravity="center_vertical"
                            android:textColor="#aa000000"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content" android:textSize="10sp"
                            android:text="위 계좌에 입금을 완료해주세요."/>



                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="1px" android:background="#33000000"/>
                    <TextView
                        android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
                        android:id="@+id/title"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="#cc000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="13sp"
                        android:text="How to transfer?"/>

                    <View
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="1px" android:background="#33000000"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/actPayVaConfirm_vgHowtoType1"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_inputbox_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/actPayVaConfirm_ivArrowHowtoType1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:adjustViewBounds="true"
                            android:layout_width="14dp"
                            android:layout_height="wrap_content" android:src="@drawable/ic_downarrow" android:rotation="180"
                             />

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#aa000000"
                            android:layout_height="wrap_content" android:textSize="13sp"
                            android:text="Transfer by ATM"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/textView13" />

                    </RelativeLayout>

                    <!-- 안에 컨텐츠 -->
                    <LinearLayout
                        android:id="@+id/actPayVaConfirm_vgHowtoType1Contents"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginRight="6dp"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:background="@drawable/circle_appcolor"
                                android:layout_width="18dp"
                                android:layout_height="18dp" android:text="1"/>
                            <TextView
                                android:layout_marginTop="-3dp"
                                android:layout_width="match_parent"
                                android:textColor="#aa000000"
                                android:layout_height="wrap_content" android:textSize="12sp"
                                android:text="Pilih Transaksi Lainya > Transfer > Ke Rek BCA Virsutal Account"/>

                        </LinearLayout>

                        <!--2-->
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginRight="6dp"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:background="@drawable/circle_appcolor"
                                android:layout_width="18dp"
                                android:layout_height="18dp" android:text="2"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginTop="-3dp"
                                    android:layout_width="match_parent"
                                    android:textColor="#aa000000"
                                    android:layout_height="wrap_content" android:textSize="12sp"
                                    android:text="Masukan nomor virtual account"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/actPayVaConfirm_tvVA2"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/colorAppPrimary"
                                        android:layout_height="wrap_content" android:textSize="12sp"
                                        android:text="12312498712893713"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textColor="#aa000000"
                                        android:layout_height="wrap_content" android:textSize="12sp"
                                        android:text=" dan pilih benar"/>
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <!--3-->
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginRight="6dp"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:background="@drawable/circle_appcolor"
                                android:layout_width="18dp"
                                android:layout_height="18dp" android:text="3"/>
                            <TextView
                                android:layout_marginTop="-3dp"
                                android:layout_width="match_parent"
                                android:textColor="#aa000000"
                                android:layout_height="wrap_content" android:textSize="12sp"
                                android:text="Pilih Transaksi Lainya > Transfer > Ke Rek BCA Virsutal Account"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actPayVaConfirm_vgHowtoType2"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:background="@drawable/bg_inputbox_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#aa000000"
                            android:layout_height="wrap_content" android:textSize="13sp"
                            android:text="Transfer by i-Banking"/>


                        <ImageView
                            android:id="@+id/actPayVaConfirm_ivArrowHowtoType2"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:adjustViewBounds="true"
                            android:layout_width="14dp"
                            android:layout_height="wrap_content" android:src="@drawable/ic_downarrow"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/actPayVaConfirm_vgHowtoType2Contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actPayVaConfirm_vgHowtoType3"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:background="@drawable/bg_inputbox_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#aa000000"
                            android:layout_height="wrap_content" android:textSize="13sp"
                            android:text="Transfer by i-Banking"/>


                        <ImageView
                            android:id="@+id/actPayVaConfirm_ivArrowHowtoType3"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:adjustViewBounds="true"
                            android:layout_width="14dp"
                            android:layout_height="wrap_content" android:src="@drawable/ic_downarrow"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/actPayVaConfirm_vgHowtoType3Contents"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>