<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:paddingLeft="28dp" android:paddingRight="23dp"
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Cleaning cycle setting"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray" />

                </RelativeLayout>


                <View
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="#33000000"/>

                <!-- 주기 없을 경우 -->

                <LinearLayout
                    android:id="@+id/dialogCalendarSetting_vgNoPeriodParent"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="주기 청소 고객이 아닙니다."
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray" />
                    <TextView
                        android:id="@+id/dialogCalendarSetting_tvbtnReqPeriodCleaning"
                        android:gravity="right"
                        android:text="주기 청소 신청"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAppPrimary" />
                </LinearLayout>

                <!-- 주기 있을 경우 -->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/dialogCalendarSetting_vgPeriodParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="vertical">

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="5"
                            android:id="@+id/dialogCalendarSetting_vbtnEveryWeek"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dialogCalendarSetting_ivEveryWeekChk"
                                android:layout_marginRight="10dp"
                                android:layout_width="24dp"
                                android:adjustViewBounds="true"
                                android:layout_height="wrap_content" android:src="@drawable/ic_checked" />
                            <TextView
                                android:text="Every a week"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGray"
                                android:layout_centerVertical="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="5"
                            android:id="@+id/dialogCalendarSetting_vbtnEvery2Week"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dialogCalendarSetting_ivEvery2WeekChk"
                                android:layout_marginRight="10dp"
                                android:layout_width="24dp"
                                android:adjustViewBounds="true"
                                android:layout_height="wrap_content" android:src="@drawable/ic_check_not" />
                            <TextView
                                android:text="Every 2 week"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGray"
                                android:layout_centerVertical="true" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/dialogCalendarSetting_vbtnPeriodicCleaningStartDate"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/bg_inputbox"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/dialogCalendarSetting_tvPeriodicCleaningStartDate"
                            android:paddingRight="15dp"
                            android:layout_centerInParent="true"
                            android:text="주기청소 시작일 : 2015.04.10"
                            android:textColor="@color/colorGray"
                            android:textSize="12.5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" android:adjustViewBounds="true"
                            android:src="@drawable/ic_downarrow"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/dialogCelendarSetting_vgDaysAWeekParent"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="#ffffff"
                            android:paddingLeft="1dp" android:paddingRight="1dp"
                            android:paddingBottom="5dp" android:paddingTop="10dp"
                            android:weightSum="7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Sun"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Mon"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Tue"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Wed"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Thu"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Fri"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Sat"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:orientation="vertical">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/dialogCelendarSetting_vgDays"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/dialogCelendarSetting_vgDays2WeekParent"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="#ffffff"
                            android:paddingLeft="1dp" android:paddingRight="1dp"
                            android:paddingBottom="5dp" android:paddingTop="10dp"
                            android:weightSum="7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Sun"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Mon"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Tue"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Wed"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Thu"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Fri"/>

                            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
                                android:textColor="@color/okHomeGrayDeep"
                                android:gravity="center" android:layout_weight="1" android:text="Sat"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:orientation="vertical">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/dialogCelendarSetting_vgDays2Week"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialogCalendarSetting_vgHoldingOff"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Temporary holding off"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightGray" />

                <View
                    android:layout_marginTop="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="#33000000"/>

                <LinearLayout
                    android:weightSum="10"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="5"
                        android:id="@+id/dialogCalendarSetting_vbtnEnableHoldingOffChk"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/dialogCalendarSetting_ivEnableHoldingOffChk"
                            android:layout_marginRight="10dp"
                            android:layout_width="24dp"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content" android:src="@drawable/ic_checked" />

                        <TextView
                            android:text="Holding off"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:layout_centerVertical="true"
                            android:id="@+id/textView9" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="6dp"
                        android:adjustViewBounds="true"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content" android:src="@drawable/ic_right_simplearrow_black"/>
                </LinearLayout>


                <!--홀딩 텀 정하기-->
                <LinearLayout
                    android:id="@+id/dialogCalendarSetting_vgHoldingTerm"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:weightSum="9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <RelativeLayout
                            android:id="@+id/dialogCalendarSetting_vbtnHoldingOffBeginDate"
                            android:background="@drawable/bg_inputbox"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:paddingRight="15dp"
                                android:id="@+id/dialogCalendarSetting_tvHoldingOffBeginDate"
                                android:layout_centerInParent="true"
                                android:text="Today"
                                android:textColor="@color/colorGray"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" android:adjustViewBounds="true"
                                android:src="@drawable/ic_downarrow"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="~"
                                android:textColor="@color/colorGray"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/dialogCalendarSetting_vbtnHoldingOffEndDate"
                            android:background="@drawable/bg_inputbox"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:paddingRight="15dp"
                                android:id="@+id/dialogCalendarSetting_tvHoldingOffEndDate"
                                android:layout_centerInParent="true"
                                android:text="Choose"
                                android:textColor="@color/colorGray"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" android:adjustViewBounds="true"
                                android:src="@drawable/ic_downarrow"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" android:background="#00ffffff"/>
            
            <include layout="@layout/layer_dialog_actionbtns" />

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/dialogCalendarSetting_vLoading"
        android:layout_width="30dp"
        android:layout_height="30dp" android:layout_centerInParent="true"/>
</RelativeLayout>