<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:paddingLeft="25dp" android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <TextView
                android:id="@+id/dialogCommonInputbox_tvTitle"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorAppPrimary2"
                android:text="Please input some text here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dialogCommonInputbox_tvSubTitle"
                android:textSize="12sp"
                android:textColor="@color/colorLightGray"
                android:text="Please input some text here. salaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <EditText
                    android:id="@+id/dialogCommonInputbox_etInput"
                    android:background="@drawable/bg_inputbox"
                    android:textSize="13sp"
                    android:hint="Ang~ jiryuburigi~"
                    android:padding="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/layer_dialog_actionbtns" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>