<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:paddingLeft="25dp" android:paddingRight="25dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:text="Which type is your home?"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray" />

                    <RelativeLayout
                        android:id="@+id/dialogHomeInformation_vgChkItemHomeType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dialogHomeInformation_vgChkItemHomeAptSizeParent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:text="How much is your house size?"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray" />

                    <RelativeLayout
                        android:id="@+id/dialogHomeInformation_vgChkItemHomeAptSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialogHomeInformation_vgChkItemStudioSizeParent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:text="How much is your studio size?"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray" />

                    <RelativeLayout
                        android:id="@+id/dialogHomeInformation_vgChkItemStudioSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialogHomeInformation_vgChkItemRoomCountParent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:text="How many room at your home?"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray" />

                    <RelativeLayout
                        android:id="@+id/dialogHomeInformation_vgChkItemRoomCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:text="How many restroom at your home?"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray"
                        android:id="@+id/textView4" />

                    <RelativeLayout
                        android:id="@+id/dialogHomeInformation_vgChkItemRestroomCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:text="Do you have pet?"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGray" />

                    <RelativeLayout
                        android:id="@+id/dialogHomeInformation_vgChkItemPet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- 가격 써머리-->
        <LinearLayout
            android:paddingLeft="25dp" android:paddingRight="25dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="#11000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorLightGray2"
                    android:textSize="13sp"
                    android:layout_marginTop="14dp"
                    android:text="예상 1회 청소 가격 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dialogHomeInformation_tvPricePer1"
                    android:textColor="@color/colorLightGray2"
                    android:textSize="13sp"
                    android:layout_marginTop="14dp"
                    android:text="400.000 Rupiah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorLightGray2"
                    android:textSize="13sp"

                    android:text="예상 1회 청소 시간 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dialogHomeInformation_tvHour"
                    android:textColor="@color/colorLightGray2"
                    android:textSize="13sp"
                    android:text="5 Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <include layout="@layout/layer_dialog_actionbtns" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>


