<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layerCalendar_rlDays"
        android:layout_below="@+id/layerCalendar_llWeeks"
        android:paddingLeft="1dp" android:paddingRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragmentMyCalendar_flContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <ProgressBar
            android:id="@+id/layerCalendar_pbLoading"
            android:layout_width="30dp"
            android:layout_height="30dp" android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:id="@+id/fragmentMyCleaningCalendar_llTop"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#16000000"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="12dp" android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <ImageView
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_idea"/>
                <TextView
                    android:id="@+id/fragmentMyCleaningCalendar_tvToolTip"
                    android:layout_centerVertical="true"
                    android:textSize="12.5sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="For chaging scheudle, click this" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px" android:background="#16000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <LinearLayout
                    android:paddingLeft="12dp" android:paddingRight="12dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <LinearLayout
                        android:id="@+id/layerMenuItems_vBtnPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/fragmentMyCleaningCalendar_tvCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="100개" android:textSize="12.5sp"
                            android:textColor="#bb000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text=" 포인트" android:textSize="12.5sp"
                            android:textColor="@color/okHomeGrayDeep" />

                    </LinearLayout>
                    <View
                        android:layout_marginLeft="6dp" android:layout_marginRight="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_gray_simple"
                        android:layout_width="3dp"
                        android:layout_height="3dp" />

                    <LinearLayout
                        android:id="@+id/layerMenuItems_vBtnCleaningTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/fragmentMyCleaningCalendar_tvCleaningTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="-" android:textSize="12.5sp"
                            android:textColor="#bb000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text=" 미사용 청소권" android:textSize="12.5sp"
                            android:textColor="@color/okHomeGrayDeep"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="" android:textSize="12.5sp"
                        android:textColor="@color/okHomeGrayDeep"/>
                </LinearLayout>

                <!-- 이동하세여-->

                <LinearLayout
                    android:id="@+id/fragmentMyCleaningCalendar_vMoveCleaningInfo"
                    android:gravity="center"
                    android:background="@color/colorPetSister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="달력에서 이동할 날짜를 선택하세요" android:textSize="12.5sp"
                        android:textColor="#ffffff"/>

                    <FrameLayout
                        android:id="@+id/fragmentMyCleaningCalendar_vbtnCancelMoveCleaning"
                        android:layout_marginLeft="14dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="변경취소" android:textSize="12.5sp"
                            android:textColor="#ffffff"/>

                        <View
                            android:layout_gravity="bottom"
                            android:layout_width="50dp"
                            android:layout_height="1px" android:background="#ffffff"/>
                    </FrameLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#16000000"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_below="@+id/fragmentMyCleaningCalendar_llTop"
        android:background="#ffffff"
        android:id="@+id/layerCalendar_llTop"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/layerCalendar_vbtnLeft"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:layout_width="12.5dp"
            android:layout_height="wrap_content" android:src="@drawable/ic_right_simplearrow_right_black"/>

        <TextView
            android:id="@+id/layerCalendar_tvYearMonth"
            android:textStyle="bold"
            android:text="2016.09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="16sp" android:textColor="@color/colorAppPrimary"/>

        <ImageView
            android:id="@+id/layerCalendar_vbtnRight"
            android:layout_marginLeft="40dp"
            android:adjustViewBounds="true"
            android:layout_width="12.5dp"
            android:layout_height="wrap_content" android:src="@drawable/ic_right_simplearrow_black"/>

    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_below="@+id/layerCalendar_llTop"
        android:id="@+id/layerCalendar_llWeeks"
        android:paddingLeft="1dp" android:paddingRight="1dp"
        android:paddingBottom="5dp" android:paddingTop="15dp"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
            android:textColor="@color/okHomeGrayDeep"
            android:gravity="center" android:layout_weight="1" android:text="Sun"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
            android:textColor="@color/okHomeGrayDeep"
            android:gravity="center" android:layout_weight="1" android:text="Mon"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
            android:textColor="@color/okHomeGrayDeep"
            android:gravity="center" android:layout_weight="1" android:text="Tue"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
            android:textColor="@color/okHomeGrayDeep"
            android:gravity="center" android:layout_weight="1" android:text="Wed"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
            android:textColor="@color/okHomeGrayDeep"
            android:gravity="center" android:layout_weight="1" android:text="Thu"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
            android:textColor="@color/okHomeGrayDeep"
            android:gravity="center" android:layout_weight="1" android:text="Fri"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="10sp"
            android:textColor="@color/okHomeGrayDeep"
            android:gravity="center" android:layout_weight="1" android:text="Sat"/>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/fragmentMyCleaningCalendar_vPreventClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/fragmentMyCleaningCalendar_rlPopup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/fragmentMyCleaningCalendar_btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/shawdowcircle"
                android:layout_width="42dp"
                android:layout_height="42dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_cross_white"/>
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/fragmentMyCleaningCalendar_vShadow"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="55dp" android:background="@drawable/bg_circle_shadow_flip" />

        <View
            android:layout_below="@+id/fragmentMyCleaningCalendar_vShadow"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#22000000"/>



        <LinearLayout
            android:background="#ffffff"
            android:layout_below="@+id/fragmentMyCleaningCalendar_vShadow"
            android:id="@+id/fragmentMyCleaningCalendar_llPopupContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="20dp" android:paddingRight="20dp"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:gravity="center_vertical"

                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--탭 -->
                <RelativeLayout
                    android:background="#ffffff"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/fragmentMyCleaningCalendar_tvDate"
                            android:text="2017.06.10(화)"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#dd000000"/>

                        <TextView
                            android:id="@+id/fragmentMyCleaningCalendar_tvReservationType"
                            android:text="이사청소입니다"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorLightGray"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/fragmentMyCleaningCalendar_vbtnChangeSchedule"
                            android:layout_marginRight="6dp"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="10dp" android:paddingRight="10dp"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp" android:background="@drawable/square_line_appcolor">

                            <TextView
                                android:textSize="12.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:textColor="@color/colorAppPrimary2" android:text="일정변경"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragmentMyCleaningCalendar_vbtnCancel"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="10dp" android:paddingRight="10dp"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp" android:background="@drawable/square_line_appcolor">

                            <TextView
                                android:textSize="12.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:textColor="@color/colorAppPrimary2" android:text="예약취소"/>

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>



                <!-- ON상태일대 컨텐츠-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_marginRight="6dp"
                            android:layout_weight="6.5"
                            android:layout_width="0dp"
                            android:layout_height="40dp">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginRight="6dp"
                                    android:gravity="center"
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content" android:adjustViewBounds="true"
                                        android:src="@drawable/ic_clock_3"/>

                                </LinearLayout>
                                <TextView
                                    android:id="@+id/fragmentMyCleaningCalendar_tvDuration"
                                    android:gravity="left"
                                    android:text="PM 03:00 ~ PM 07:00"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/okHomeGrayDeep" />

                            </LinearLayout>
                            <ImageView
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="10dp"
                                android:src="@drawable/ic_right_simplearrow_black"
                                android:layout_height="wrap_content" android:adjustViewBounds="true" />

                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1px" android:background="#44000000"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="6dp"
                            android:layout_weight="3.5"
                            android:layout_width="0dp"
                            android:layout_height="40dp">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:gravity="center_vertical|right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginRight="6dp"
                                    android:gravity="center"
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content" android:adjustViewBounds="true"
                                        android:src="@drawable/ic_money" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/fragmentMyCleaningCalendar_tvPrice"
                                        android:gravity="left"
                                        android:text="200.000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/okHomeGrayDeep" />
                                    <TextView
                                        android:gravity="left"
                                        android:text=" Rp"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/okHomeGrayDeep" />
                                </LinearLayout>


                            </LinearLayout>
                            <ImageView
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="10dp"
                                android:src="@drawable/ic_right_simplearrow_black"
                                android:layout_height="wrap_content" android:adjustViewBounds="true" />

                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1px" android:background="#44000000"/>
                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_gravity="bottom"
                                android:text="스페셜 청소"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/okHomeGray"
                                android:id="@+id/textView3" />

                            <LinearLayout
                                android:id="@+id/fragmentMyCleaningCalendar_btnSeeAllSpecialCleaning"
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:textColor="@color/colorAppPrimary2" android:text="스페셜청소 관리"/>

                            </LinearLayout>
                        </FrameLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/fragmentMyCleaningCalendar_vgExtraCleaningItems"
                                android:weightSum="10"
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <LinearLayout
                                    android:alpha="0.3"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_4"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:alpha="0.3"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_2"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_3"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_4"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:alpha="0.3"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_1"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_2"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_3"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_1"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_2"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_3"
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>


