<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="32dp" android:paddingRight="32dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content" android:adjustViewBounds="true"
        android:src="@drawable/img_noti_files"/>


    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Siapa namanya?"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGray"
            android:id="@+id/textView2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Jo songmin"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_centerVertical="true" />

            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px" android:background="#22000000"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Berapa nomor hp anda?"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="+82 10 9314 9449"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_centerVertical="true" />

            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px" android:background="#22000000"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Apa yang Anda email?"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="944899@gmail.com"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_centerVertical="true" />

            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px" android:background="#22000000"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
