<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragmentMyCleaningCalendar_llTop"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#11000000"/>

        <RelativeLayout
            android:paddingLeft="12dp" android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="36dp">


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_idea"/>
                <TextView
                    android:id="@+id/fragmentMyCleaningCalendar_tvToolTip"
                    android:layout_centerVertical="true"
                    android:textSize="12.5sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="For chaging scheudle, click this" />

            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#13000000"/>

    </LinearLayout>

    <include android:layout_height="match_parent" android:layout_width="match_parent"
        android:layout_below="@+id/fragmentMyCleaningCalendar_llTop"
        android:layout_marginTop="10dp"
        android:id="@+id/fragmentMyCleaningCalendar_incCalendar"
        layout="@layout/layer_calendar"/>


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/fragmentMyCleaningCalendar_rlPopup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/fragmentMyCleaningCalendar_btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/shawdowcircle"
                android:layout_width="42dp"
                android:layout_height="42dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_cross_white"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/fragmentMyCleaningCalendar_vShadow"
            android:alpha="0.25"
            android:layout_width="match_parent"
            android:layout_height="55dp" android:background="@drawable/bg_circle_shadow_flip" />

        <View
            android:layout_below="@+id/fragmentMyCleaningCalendar_vShadow"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#22000000"/>



        <LinearLayout
            android:layout_below="@+id/fragmentMyCleaningCalendar_vShadow"
            android:id="@+id/fragmentMyCleaningCalendar_llPopupContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="255dp">

            <LinearLayout
                android:paddingLeft="22dp" android:paddingRight="22dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <!--탭 -->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:background="#ffffff"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_marginRight="2dp"
                        android:gravity="center|left"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginRight="8dp"
                            android:adjustViewBounds="true"
                            android:layout_width="21dp"
                            android:layout_height="wrap_content" android:src="@drawable/ic_checked"/>
                        <TextView
                            
                            android:text="Periodic cleaning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="13sp" android:textColor="@color/colorAppPrimary2"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="2dp"
                        android:gravity="center|left"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginRight="8dp"
                            android:adjustViewBounds="true"
                            android:layout_width="21dp"
                            android:layout_height="wrap_content" android:src="@drawable/ic_check_not"/>

                        <TextView
                            
                            android:text="Cancel reservation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="13sp" android:textColor="@color/colorLightGray"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- ON상태일대 컨텐츠-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp">

                            <LinearLayout
                                android:layout_marginRight="16dp"
                                android:gravity="left"
                                android:layout_centerVertical="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Mr Jo! We will go to your house"
                                    android:textSize="12.5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/okHomeGray"/>

                                <TextView
                                    
                                    android:gravity="right"
                                    android:text="PM 03:00"
                                    android:textSize="12.5sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorGray"
                                    android:layout_centerVertical="true" />

                            </LinearLayout>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="6dp"
                                android:layout_height="wrap_content" android:adjustViewBounds="true"
                                android:src="@drawable/ic_rightarrow_gray"/>

                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1px" android:background="#22000000"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp">

                        <LinearLayout
                            android:gravity="left"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                
                                android:text="Cleaning time "
                                android:textSize="12.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/okHomeGray"/>

                            <TextView
                                
                                android:text="5 Hour, "
                                android:textSize="12.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAppPrimary2"/>

                            <TextView
                                
                                android:text="Total price "
                                android:textSize="12.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/okHomeGray"/>

                            <TextView
                                
                                android:text="500.000Rp"
                                android:textSize="12.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAppPrimary2"/>


                        </LinearLayout>

                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#22000000"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:id="@+id/fragmentMyCleaningCalendar_btnSeeAllSpecialCleaning"
                                android:paddingLeft="12dp" android:paddingRight="12dp"
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp" android:background="@color/colorAppPrimary2">

                                <ImageView
                                    android:layout_marginRight="8dp"
                                    android:layout_width="14dp"
                                    android:adjustViewBounds="true"
                                    android:layout_height="wrap_content" android:src="@drawable/ic_more_2"/>
                                <TextView
                                    
                                    android:textSize="12.5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:textColor="#ffffff" android:text="Request"/>

                            </LinearLayout>

                            <TextView
                                
                                android:layout_gravity="bottom"
                                android:text="Special cleaning package"
                                android:textSize="12.5sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/okHomeGray"
                                android:id="@+id/textView3" />
                        </FrameLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#22000000"/>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:weightSum="6"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <LinearLayout
                                    android:alpha="0.3"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_4"
                                        android:layout_width="22dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:alpha="0.3"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_2"
                                        android:layout_width="22dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_3"
                                        android:layout_width="22dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_4"
                                        android:layout_width="22dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:alpha="0.3"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_1"
                                        android:layout_width="22dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_5"
                                        android:layout_width="22dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
