<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:padding="70dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="180dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content" android:src="@drawable/logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:padding="12dp"
            android:background="@color/colorAppPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="14sp"
                android:text="Contact via Telephone"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="3dp"
                android:textColor="@color/okHomeGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="12sp"
                android:text="We will contact you within 24 hour"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px" android:background="#16000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:padding="12dp"
            android:background="@color/colorAppPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="14sp"
                android:text="Contact via Email"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="3dp"
                android:textColor="@color/okHomeGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="12sp"
                android:text="We will contact you within 24 hour"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px" android:background="#16000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:padding="12dp"
            android:background="@color/colorAppPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="14sp"
                android:text="Contact via WhatsApp"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="3dp"
                android:textColor="@color/okHomeGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="12sp"
                android:text="We will contact you within 24 hour"/>

        </LinearLayout>
    </LinearLayout>






</LinearLayout>
