<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/actUserInfo_rlTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/fragmentSetting_vPushChk"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Push notification"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:layout_centerVertical="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fragmentSetting_ivPushChk"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_checked"/>

                    </LinearLayout>

                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px" android:background="#22000000"/>

                </RelativeLayout>

                <!--필드-->
                <RelativeLayout
                    android:id="@+id/fragmentSetting_vSoundChk"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Push sound"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:layout_centerVertical="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fragmentSetting_ivSoundChk"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_checked"/>

                    </LinearLayout>

                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px" android:background="#22000000"/>

                </RelativeLayout>

                <!--필드-->
                <RelativeLayout
                    android:id="@+id/fragmentSetting_vVibeChk"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Push vibration"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:layout_centerVertical="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fragmentSetting_ivVibeChk"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_checked"/>

                    </LinearLayout>

                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px" android:background="#22000000"/>

                </RelativeLayout>

                <!--필드-->
                <RelativeLayout
                    android:id="@+id/fragSetting_vbtnLogout"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Logout"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:layout_centerVertical="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content" android:adjustViewBounds="true"
                        android:src="@drawable/ic_rightarrow_gray"/>

                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px" android:background="#22000000"/>

                </RelativeLayout>

                <!--필드-->
                <RelativeLayout
                    android:id="@+id/fragSetting_vbtnDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Delete account"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:layout_centerVertical="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content" android:adjustViewBounds="true"
                        android:src="@drawable/ic_rightarrow_gray"/>

                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px" android:background="#22000000"/>

                </RelativeLayout>

                <!--필드-->
                <RelativeLayout
                    android:id="@+id/fragSetting_vbtnVersion"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Application version"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:layout_centerVertical="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center|right"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/fragmentSetting_tvCurrentVersion"
                            android:text="1.0.0.1"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/okHomeGray"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/fragmentSetting_tvVersionSubText"
                            android:text="(The latest version)"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/okHomeGray"
                            android:layout_centerVertical="true" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/fragmentSetting_vVersionArrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content" android:adjustViewBounds="true"
                        android:src="@drawable/ic_rightarrow_gray"/>

                    <View

                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1px" android:background="#22000000"/>

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
