<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragmentMyCleaningCalendar_llTop"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#11000000"/>

        <RelativeLayout
            android:paddingLeft="12dp" android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="36dp">


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_idea"/>
                <TextView
                    android:id="@+id/fragmentMyCleaningCalendar_tvToolTip"
                    android:layout_centerVertical="true"
                    android:textSize="12.5sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="For chaging scheudle, click this" />

            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#13000000"/>

    </LinearLayout>

    <include android:layout_height="match_parent" android:layout_width="match_parent"
        android:layout_below="@+id/fragmentMyCleaningCalendar_llTop"
        android:layout_marginTop="10dp"
        android:id="@+id/fragmentMyCleaningCalendar_incCalendar"
        layout="@layout/layer_calendar"/>


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/fragmentMyCleaningCalendar_rlPopup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/fragmentMyCleaningCalendar_btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/shawdowcircle"
                android:layout_width="42dp"
                android:layout_height="42dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_cross_white"/>
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/fragmentMyCleaningCalendar_vShadow"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="55dp" android:background="@drawable/bg_circle_shadow_flip" />

        <View
            android:layout_below="@+id/fragmentMyCleaningCalendar_vShadow"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#22000000"/>



        <LinearLayout
            android:background="#ffffff"
            android:layout_below="@+id/fragmentMyCleaningCalendar_vShadow"
            android:id="@+id/fragmentMyCleaningCalendar_llPopupContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="20dp" android:paddingRight="20dp"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:gravity="center_vertical"

                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--탭 -->
                <RelativeLayout
                    android:background="#ffffff"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/fragmentMyCleaningCalendar_vbtnCancel"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Hello Mr Jo!"
                            android:textSize="12.5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/okHomeGray"
                            android:id="@+id/textView6" />

                        <TextView
                            android:text="It is reservated automatically"
                            android:textSize="12.5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/okHomeGray"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragmentMyCleaningCalendar_vbtnCancel"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp" android:paddingRight="10dp"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp" android:background="@drawable/square_line_appcolor">

                        <TextView

                            android:textSize="12.5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textColor="@color/colorAppPrimary2" android:text="Cancel Reservation"/>

                    </LinearLayout>

                </RelativeLayout>



                <!-- ON상태일대 컨텐츠-->
                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_marginRight="6dp"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="40dp">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginRight="6dp"
                                    android:gravity="center"
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content" android:adjustViewBounds="true"
                                        android:src="@drawable/ic_clock_3"/>

                                </LinearLayout>
                                <TextView
                                    android:gravity="left"
                                    android:text="PM 03:00 ~ PM 07:00"
                                    android:textSize="12.5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/okHomeGrayDeep" />

                            </LinearLayout>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="10dp"
                                android:src="@drawable/ic_right_simplearrow_black"
                                android:layout_height="wrap_content" android:adjustViewBounds="true" />

                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1px" android:background="#44000000"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_marginLeft="6dp"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="40dp">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginRight="6dp"
                                    android:gravity="center"
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content" android:adjustViewBounds="true"
                                        android:src="@drawable/ic_money"
                                        android:id="@+id/imageView2" />

                                </LinearLayout>
                                <TextView
                                    android:gravity="left"
                                    android:text="200.000 Rp"
                                    android:textSize="12.5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/okHomeGrayDeep" />

                            </LinearLayout>
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="10dp"
                                android:src="@drawable/ic_right_simplearrow_black"
                                android:layout_height="wrap_content" android:adjustViewBounds="true" />

                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1px" android:background="#44000000"/>
                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="26dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_gravity="bottom"
                                android:text="Special cleaning package"
                                android:textSize="12.5sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/okHomeGray"
                                android:id="@+id/textView3" />

                            <LinearLayout
                                android:id="@+id/fragmentMyCleaningCalendar_btnSeeAllSpecialCleaning"
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12.5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:textColor="@color/colorAppPrimary2" android:text="See all pacakge"/>

                            </LinearLayout>
                        </FrameLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:weightSum="8"
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <LinearLayout
                                    android:alpha="0.3"
                                    android:gravity="center_vertical|left"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_4"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:alpha="0.3"
                                    android:gravity="center_vertical|left"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_2"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center_vertical|left"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_3"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center_vertical|left"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_4"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:alpha="0.3"
                                    android:gravity="center_vertical|left"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_1"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center_vertical|left"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_2"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center_vertical|left"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_3"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center_vertical|left"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_household_1"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
