<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#ffffff"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:adjustViewBounds="true"
                android:src="@drawable/img_noti_alarm"
                android:layout_width="110dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#4f5661"
                android:text="The more charge Ok-Credit, The more clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:textColor="@color/colorLightGray"
                android:text="Pay now, And feel clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:padding="18dp"
            android:background="@drawable/bg_inputbox"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/dialogCalendarSetting_vbtnTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:hint="How much do you want to charge?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragmentChargePoint_vgProduct"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:weightSum="1">

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragmentMakeReservation_vbtnDo"
        android:gravity="center"
        android:background="@color/colorAppPrimary"
        android:paddingTop="10dp" android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Pay Now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragmentChargePoint_vLoading"
        android:layout_width="30dp"
        android:layout_height="30dp" android:layout_centerInParent="true" />

</RelativeLayout>

