<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingBottom="40dp"
        android:paddingLeft="32dp" android:paddingRight="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_width="116dp"
            android:layout_height="wrap_content" android:adjustViewBounds="true"
            android:src="@drawable/img_noti_team"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fragmentMakeReservationHouseInfo_vbtnHomeAddress"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Where do you live?"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray"
                android:id="@+id/textView2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Puri casablanka A101, Jalan puri, Jakarta"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGray"
                        android:layout_centerVertical="true" />

                </LinearLayout>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="6dp"
                    android:layout_height="wrap_content" android:adjustViewBounds="true"
                    android:src="@drawable/ic_rightarrow_gray"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="#22000000"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:text="Which type is your home?"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray" />

            <RelativeLayout
                android:id="@+id/fragmentMakeReservationHouseInfo_vgChkItemHomeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:text="How much is your house size?"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray" />

            <RelativeLayout
                android:id="@+id/fragmentMakeReservationHouseInfo_vgChkItemHomeSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:text="How many room at your home?"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray" />

            <RelativeLayout
                android:id="@+id/fragmentMakeReservationHouseInfo_vgChkItemRoomCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:text="How many restroom at your home?"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray"
                android:id="@+id/textView4" />

            <RelativeLayout
                android:id="@+id/fragmentMakeReservationHouseInfo_vgChkItemRestroomCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:text="Do you have pet?"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray" />

            <RelativeLayout
                android:id="@+id/fragmentMakeReservationHouseInfo_vgChkItemPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
