<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="0.5dp" android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
        android:id="@+id/itemCommonToggle_vItemBg"
        android:background="@color/colorAppPrimary2"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/itemCommonToggle_tvItem"
            android:layout_marginLeft="5dp"
            android:text="Apartment"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerVertical="true" />

    </LinearLayout>
</RelativeLayout>
