<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <LinearLayout
            android:weightSum="11"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/itemCleaningSimple_ivbtnChk"
                    android:layout_marginRight="7dp"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_substract" />

                <TextView
                    android:id="@+id/itemCleaningSimple_tvTitle"
                    android:text="Basic cleaning"
                    android:textSize="13sp"
                    android:lines="1" android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_centerVertical="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemCleaningSimple_tvDuration"
                    android:text="4hr"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2.5"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemCleaningSimple_tvPrice"
                    android:text="180.000Rp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
