<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="@dimen/layer_leftmenu_padding_common"

        android:paddingLeft="@dimen/layer_leftmenu_padding_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:visibility="gone"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/layerMenuItems_ivPhoto"
            android:src="@drawable/img_user_blank"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_below="@+id/layerMenuItems_ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/layerMenuItems_vBtnUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/layerMenuItems_tvName"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Mr.Jo" android:textSize="20sp"
                    android:textColor="#3b3e45"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/layerMenuItems_tvName"
                    android:layout_centerVertical="true"
                    android:id="@+id/layerMenuItems_ivMore"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_tab_more"/>
            </RelativeLayout>




            <LinearLayout
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:visibility="gone"
                    android:alpha="0.9"
                    android:layout_marginRight="6dp"
                    android:layout_width="16dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" android:src="@drawable/ic_money"/>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:visibility="visible"
                    android:id="@+id/layerMenuItems_vgCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layerMenuItems_vBtnPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/layerMenuItems_tvCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="100개" android:textSize="13sp"
                            android:textColor="@color/okHomeGrayDeep"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text=" 포인트" android:textSize="13sp"
                            android:textColor="@color/okHomeGrayDeep" />

                    </LinearLayout>
                    <View
                        android:layout_marginLeft="6dp" android:layout_marginRight="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_gray_simple"
                        android:layout_width="3dp"
                        android:layout_height="3dp" />

                    <LinearLayout
                        android:id="@+id/layerMenuItems_vBtnCleaningTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/layerMenuItems_tvCleaning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="10개" android:textSize="13sp"
                            android:textColor="@color/okHomeGrayDeep"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text=" 청소권" android:textSize="13sp"
                            android:textColor="@color/okHomeGrayDeep"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/colorLightGray2"
                    android:paddingLeft="10dp" android:paddingRight="10dp"
                    android:paddingTop="8dp" android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="100 포인트" android:textSize="12sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorLightGray2"
                    android:paddingLeft="10dp" android:paddingRight="10dp"
                    android:paddingTop="8dp" android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="5개" android:textSize="12sp"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text=" 청소권" android:textSize="12sp"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

    <!--좌측메뉴-->
    <LinearLayout
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnMakeReservation"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="청소 예약하기" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnSchedule"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="캘린더" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layerMenuItems_vBtnHistory"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="결제내역" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnPromotion"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="프로모션" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

            <TextView
                android:visibility="gone"
                android:gravity="right"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPetSister"
                android:text="무료 청소 기회를\n놓치지마세요!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



        <View android:layout_width="match_parent" android:layout_height="14dp" android:id="@+id/layerMenuItems_vPadding"/>
        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnInviteFriend"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="친구 초대하기" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnCustomerCenter"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="고객센터" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnNotice"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="공지사항" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnSetting"

            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="설정" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:id="@+id/layerMenuItems_vBtnLogin"

            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="로그인" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnSignup"

            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="로그아웃" android:textSize="@dimen/leftmenu_text"
                android:textColor="#818895"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>