<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layerMenuItems_vBtnUserInfo"
        android:paddingLeft="@dimen/layer_leftmenu_padding_common"
        android:paddingTop="@dimen/layer_leftmenu_padding_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/layerMenuItems_ivPhoto"
            android:src="@drawable/img_user_blank"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_below="@+id/layerMenuItems_ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:visibility="gone"
                    android:alpha="0.9"
                    android:layout_marginRight="6dp"
                    android:layout_width="16dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" android:src="@drawable/ic_money"/>

                <LinearLayout
                    android:id="@+id/layerMenuItems_vgCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/layerMenuItems_tvCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="100.000" android:textSize="13sp"
                        android:textColor="@color/okHomeGrayDeep"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text=" Credit" android:textSize="13sp"
                        android:textColor="@color/okHomeGrayDeep"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/layerMenuItems_tvName"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Mr.Jo" android:textSize="19sp"
                android:textColor="#3b3e45"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/layerMenuItems_ivMore"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:layout_width="17dp"
            android:layout_height="wrap_content" android:src="@drawable/ic_tab_more"/>

    </RelativeLayout>

    <!--좌측메뉴-->
    <LinearLayout
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnMakeReservation"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Reservation" android:textSize="15.5sp"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnSchedule"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Schedule" android:textSize="15.5sp"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnCharge"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Charge point" android:textSize="15.5sp"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnHistory"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="History" android:textSize="15.5sp"
                android:textColor="#818895"/>

        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="15dp" android:id="@+id/layerMenuItems_vPadding"/>

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnCustomerCenter"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Customer center" android:textSize="15.5sp"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnNotice"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Notice" android:textSize="15.5sp"
                android:textColor="#818895"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnSetting"

            android:layout_width="match_parent"
            android:layout_height="42dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Setting" android:textSize="15.5sp"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:id="@+id/layerMenuItems_vBtnLogin"

            android:layout_width="match_parent"
            android:layout_height="42dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Login" android:textSize="15.5sp"
                android:textColor="#818895"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layerMenuItems_vBtnSignup"

            android:layout_width="match_parent"
            android:layout_height="42dp">

            <include layout="@layout/layer_tab_indicator" android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layer_leftmenu_padding_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Sign up" android:textSize="15.5sp"
                android:textColor="#818895"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>